<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AnimeSlot.qml</file>
        <file>Home.qml</file>
        <file>AnimeGrid.qml</file>
        <file>AnimeSelecionado.qml</file>
        <file>SlotBaixoEsquerda.qml</file>
        <file>BotoesAnime.qml</file>
        <file>AnimeReconhecidoSlot.qml</file>
        <file>SlotMenus.qml</file>
        <file>ConfigOptions.qml</file>
        <file>ConfigTorrentSlot.qml</file>
        <file>ConfigPagina.qml</file>
        <file>TorrentPagina.qml</file>
        <file>ConfDiretorio.qml</file>
        <file>ConfFiltros.qml</file>
        <file>ConfHistorico.qml</file>
        <file>ConfigFont.qml</file>
        <file>TableDelegate.qml</file>
        <file>CustomFileDialog.qml</file>
    </qresource>
</RCC>
