<RCC>
    <qresource prefix="/">
        <file>QML/AnimeGrid.qml</file>
        <file>QML/AnimeReconhecidoSlot.qml</file>
        <file>QML/AnimeSelecionado.qml</file>
        <file>QML/AnimeSlot.qml</file>
        <file>QML/BotoesAnime.qml</file>
        <file>QML/ConfDiretorio.qml</file>
        <file>QML/ConfFiltros.qml</file>
        <file>QML/ConfHistorico.qml</file>
        <file>QML/ConfigFont.qml</file>
        <file>QML/ConfigOptions.qml</file>
        <file>QML/ConfigPagina.qml</file>
        <file>QML/ConfigTorrentSlot.qml</file>
        <file>QML/CustomFileDialog.qml</file>
        <file>QML/Home.qml</file>
        <file>QML/main.qml</file>
        <file>QML/SlotBaixoEsquerda.qml</file>
        <file>QML/SlotMenus.qml</file>
        <file>QML/TableDelegate.qml</file>
        <file>QML/TorrentListDelegate.qml</file>
        <file>QML/TorrentPagina.qml</file>
        <file>QML/CustomFileDialogTorrent.qml</file>
        <file>QML/CustomFileDialogTorrentSaveFolder.qml</file>
    </qresource>
</RCC>
